<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="1">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_gravity="center|bottom|left|right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/addCategories"
            android:layout_column="0"
            android:layout_row="0"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center|left"
            android:text="@string/add_category_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/category_name"
            android:id="@+id/categoryName"
            android:layout_row="1"
            android:layout_column="0"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="bottom|left" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoryNameValue"
            android:layout_column="1"
            android:layout_row="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="bottom|right"
            android:ems="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/button_count"
            android:id="@+id/buttonCount"
            android:layout_row="2"
            android:layout_column="0"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center|bottom|left" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCountValue"
            android:layout_column="1"
            android:layout_row="2"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_gravity="bottom|right"
            android:ems="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/category_count"
            android:id="@+id/categoryCount"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="center|right" />
    </GridLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:columnCount="2"
        android:rowCount="4"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_button_title"
            android:id="@+id/labelButtons"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="left|top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/button_number"
            android:id="@+id/buttonNumber"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_columnWeight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/button_value"
            android:id="@+id/buttonValue"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_columnWeight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/buttonNumberValue"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_columnWeight="1"
            android:ems="3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/buttonValueAmount"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_columnWeight="1"
            android:ems="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/button_label"
            android:id="@+id/buttonLabelField"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|left" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLabelValue"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_columnWeight="1"
            android:layout_gravity="bottom|right"
            android:ems="5" />

    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_button_label"
            android:id="@+id/submitLabelButton" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_column="0"
        android:layout_row="3">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_category"
            android:id="@+id/submitCategoryButton"
            android:layout_gravity="center" />
    </LinearLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_horizontal|bottom"
        android:layout_column="0"
        android:layout_row="4"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:columnCount="2"
        android:rowCount="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x1.25_normal_button_dimens"
            android:text="@string/quit_create"
            android:id="@+id/quitButton"
            android:layout_gravity="fill_horizontal|bottom|left"
            android:layout_columnWeight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x1.25_normal_button_dimens"
            android:text="@string/review"
            android:id="@+id/reviewButton"
            android:layout_gravity="fill_horizontal|bottom|right"
            android:layout_columnWeight="1" />
    </GridLayout>

</GridLayout>
