<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:columnCount="1"
    android:rowCount="4">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/delta_quint_blue">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/welcome"
            android:id="@+id/welcomeTextView"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:layout_column="0"
            android:layout_row="0" />
    </LinearLayout>

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:columnCount="1"
        android:rowCount="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logo"
            android:contentDescription="@string/logo_description"
            android:layout_column="0"
            android:layout_row="0"
            android:longClickable="false"
            android:layout_gravity="center"
            android:src="@drawable/greek_voter_logo_v2"
            android:scaleType="fitCenter" />
    </GridLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_gravity="center|fill_horizontal|bottom"
        android:orientation="horizontal"
        android:background="@color/delta_quint_gold"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:layout_width="@dimen/x3_normal_button_dimens"
            android:layout_height="@dimen/x2_normal_button_dimens"
            android:text="@string/create_session"
            android:id="@+id/createButton"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center|fill_horizontal|bottom|right"
            android:layout_columnWeight="1"
            android:onClick="createNewSession" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x2_normal_button_dimens"
            android:text="@string/join_session"
            android:id="@+id/joinButton"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="center|fill_horizontal|bottom|left"
            android:layout_columnWeight="1"
            android:onClick="joinExistingSession" />

    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/delta_quint_gold"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_column="0"
        android:layout_row="3">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/admin_menu"
            android:id="@+id/adminButton"
            android:onClick="resultsLogin"/>
    </LinearLayout>

</GridLayout>
