<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSessionActivity"
    android:columnCount="1"
    android:rowCount="5"
    android:columnOrderPreserved="false"
    android:clickable="true"
    android:id="@+id/gridLayout"
    android:longClickable="false"
    android:background="@color/delta_quint_gold">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/delta_quint_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/session_title_join"
            android:id="@+id/sessionTitle" />
    </LinearLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="3"
        android:layout_column="0"
        android:layout_row="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sessionNameEditText"
            android:layout_row="0"
            android:layout_column="0"
            android:ems="15"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:hint="@string/session_name_create" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sessionPasswordEditText"
            android:layout_row="1"
            android:layout_column="0"
            android:ems="15"
            android:layout_gravity="center_horizontal"
            android:hint="@string/session_password_create"
            android:inputType="textPassword" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirmPasswordEditText"
            android:layout_row="2"
            android:layout_column="0"
            android:ems="15"
            android:layout_gravity="center_horizontal"
            android:hint="@string/confirm_password_create"
            android:inputType="textPassword" />
    </GridLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="2"
        android:background="@color/delta_quint_gray"
        android:columnCount="1"
        android:rowCount="3"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/admin_description"
            android:id="@+id/adminDescription"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/activity_standard_margin_half" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:id="@+id/createAdminPassword"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="center_horizontal"
            android:hint="@string/admin_create_password"
            android:inputType="textPassword" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:id="@+id/confirmAdminPassword"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_gravity="center_horizontal"
            android:hint="@string/admin_confirm_password"
            android:inputType="textPassword" />

    </GridLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x1.25_normal_button_dimens"
            android:text="@string/next"
            android:id="@+id/nextButton"
            android:layout_gravity="fill_horizontal|bottom"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x1.25_normal_button_dimens"
            android:text="@string/quit_create"
            android:id="@+id/quitButton"
            android:layout_gravity="fill_horizontal|bottom"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="0" />
    </GridLayout>

</GridLayout>
